# Automationtests

./: README.md
DemoSeleniumFramework/: .classpath  pom.xml  pom1.xml  testng.xml
DemoSeleniumFramework/selenium/: .project  pom.xml  testng.xml
DemoSeleniumFramework/selenium/src/meridium/APM/TestScript/: Facebooklogin.java
DemoSeleniumFramework/selenium/src/meridium/APM/UtilityLibrary/: UtilFunction.java
DemoSeleniumFramework/selenium/test-output/: index.html
DemoSeleniumFramework/selenium/test-output/Default suite/: Default test.html  Default test.xml
DemoSeleniumFramework/selenium/test-output/old/Default suite/: methods-alphabetical.html
DemoSeleniumFramework/src/meridium/APM/TestScript/: Facebooklogin.java  HelloWorld.java
DemoSeleniumFramework/src/meridium/APM/objectRepository/: xpathPropertyfile.properties
DemoSeleniumFramework/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
DemoSeleniumFramework/test-output/junitreports/: TEST-meridium.APM.TestScript.Facebooklogin.xml
DemoSeleniumFramework/test-output/old/Default suite/: classes.html  testng.xml.html
