<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>
  <groupId>DemoSeleniumFramework</groupId>
  <artifactId>DemoSeleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium framework</name>
  <description>Selenium framework</description>
  	<url>https://github.com/PriyankaSharma-Git/PoojaRepo.git</url>
	<organization><name>meridium</name></organization>
	<dependencies>
  
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
    
    	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.8</version>
    	</dependency>	
    	<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>3.7</version>
		</dependency>

		

	</dependencies>

	<build>
		<!-- Note: Non-standard directories are being used in this project so need to specify them here :-( -->
				
		<plugins>
			<!-- Compile with Java 1.7 instead of the default 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
					<!--  Note: Ideally we enfore which compiler is used here too! 
					<fork>true</fork>
          			<executable>${JAVA_7_HOME}\bin\javac</executable>
          			-->
				</configuration>
			</plugin>

			<!-- build the source jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin> 
						
		</plugins>
	</build>
	
	<!-- Note: After adding or updating a dependency run the following command to refresh the libs dir 
	 from DOS in the project directory: mvn -P refresh-libs clean
    -->    
	<profiles>
		<profile>
		    <id>refresh-libs</id>
		    <build>
			    <plugins>
					<plugin> 
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>clean</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
						            <excludeTransitive>true</excludeTransitive>
						            <includeArtifactIds>jacob</includeArtifactIds>
						            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
						            <silent>false</silent>
									<outputDirectory>${project.basedir}/libs</outputDirectory>                       
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<stripVersion>false</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
	
</project>
  
